APP_ENV=local
APP_DEBUG=true
APP_KEY=K6vcQCAIFp31d5hxkJxxXXjwmUjD8b4J
APP_URL = http://v3.app
APP_DOMAIN = v3.app
APP_METHOD=http

DB_HOST=localhost
DB_DATABASE=xstreamerv3
DB_USERNAME=root
DB_PASSWORD=

FFMPEG_PATH= /usr/local/bin/ffmpeg
FFPROBE_PATH= /usr/bin/ffprobe
FFMPEG_THREADS= 3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spcenter2018@gmail.com
MAIL_PASSWORD=qhhkvhqcqtakxlol
MAIL_ENCRYPTION=tls
RE_CAP_SITE=6Lfy1DMUAAAAAOG-O6j4lU9JEtTIBT8mFLMQ3TqE
RE_CAP_SECRET=6Lfy1DMUAAAAAH8jK47hgFNh1_0gGs95kvB-zQd8